<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Görög</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
    <style>
        body{
            background-color: gainsboro;
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <form action="">
        
        <input type="text" id="nev" placeholder="Kérjen be egy nevet"><br>
        
        <input type="checkbox" id="kerdes" onclick="ertekeles()" >
        <label for="kerdes">Volt e-már Görögországban</label><br>
        <input type="submit">
        
    </form>
    <script>
        function ertekeles(){
            document.createElement("input").type="slider"
        }
    </script>
</body>
</html>